{
  "authors": [
    "One Frame Link"
  ],
  "description": "Utilities for consuming the Google Maps API.",
  "supports": {},
  "dependencies": {
    "Microsoft.AspNetCore.WebUtilities": "1.1.1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "Ofl.Core.Contracts": "1.0.3",
    "Ofl.Google": "1.0.2",
    "Ofl.Google.Maps.Contracts": "1.1.4"
  },
  "frameworks": {
    "netstandard1.3": {}
  },
  "packOptions": {
    "owners": [
      "One Frame Link"
    ],
    "summary": "Utilities for consuming the Google Maps API.",
    "projectUrl": "https://github.com/OneFrameLink/Ofl.Google.Maps",
    "iconUrl": "https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/OneFrameLink_225x225.png",
    "licenseUrl": "https://raw.githubusercontent.com/OneFrameLink/Ofl._Shared/master/LICENSE.md",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "https://github.com/OneFrameLink/Ofl.Google.Maps.git"
    }
  }
}